{
  "name": "web3-sagas",
  "version": "0.0.0",
  "description": "Redux Sagas for Web3 and Truffle",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekmarks/web3-sagas.git"
  },
  "keywords": [
    "web3",
    "truffle",
    "ethereum",
    "redux",
    "saga"
  ],
  "author": "Erik Marks <rekmarks@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rekmarks/web3-sagas/issues"
  },
  "homepage": "https://github.com/rekmarks/web3-sagas#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "eslint": "^5.12.1"
  },
  "dependencies": {
    "chain-end": "^0.6.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
